@font-face
  font-family: 'Bespoke-BNi7wWnSfh'
  src: font-url('Bespoke-BNi7wWnSfh.eot')
  src: font-url('Bespoke-BNi7wWnSfh.eot?#iefix') format('embedded-opentype'), font-url('Bespoke-BNi7wWnSfh.woff') format('woff'), font-url('Bespoke-BNi7wWnSfh.ttf') format('truetype'), font-url('Bespoke-BNi7wWnSfh.svg#Bespoke-BNi7wWnSfh') format('svg')

body
  font-family: 'Bespoke-BNi7wWnSfh'
  background-color: #fff
  color: #7dc676
  padding: 1vh 1rem
  text-align: center

a
  color: rgba(#000, 0.7)

  &:focus,
  &:hover
    color: rgba(#000, 0.6)

.round
  border-radius: 50%
